#######################
#@******#*****#******@#
#*#######*###*#######*#
#*********#*#*********#
#*###*###*****###*###*#
#*#E#*****#@#*****#E#*#
#*###*###*###*###*###*#
#*****#E#*****#E#*****#
#*###*####*E*####*###*#
#***#****#*E*#****#***#
#*#*####*#*E*#*####*#*#
#*#******EEEEE******#*#
#*######*#EEE#*######*#
#******#*#EGE#*#******#
#####*##*#####*##*#####
EEEEE******#******EEEEE
#####*##*E###E*##*#####
#******#***C***#******#
#*####*#*#####*#*####*#
#******#*#***#*#******#
#*####*#*#*@*#*#*####*#
#***@#***********#@***#
#*##*#####*#*#####*##*#
#**********#**********#
#######################