#######################
#@**#***#*****#***#**@#
#*#***#***#*#***#***#*#
#*#########*#########*#
#*#*****************#*#
#*#*#######*#######*#*#
#*#*#*************#*#*#
#*#*#*#####@#####*#*#*#
#*#*#*#EEE###EEE#*#*#*#
#*********************#
#*EEEEEEE*###*EEEEEEE*#
#*##E####*****####E##*#
#*####@***#G#***@####*#
#*##E####*****####E##*#
#*EEEEEEE*###*EEEEEEE*#
#**********C**********#
#*#*#*#EEE###EEE#*#*#*#
#*#*#*#####@#####*#*#*#
#*#*#*************#*#*#
#*#*#######*#######*#*#
#*#*****************#*#
#*#########*#########*#
#*#***#***#*#***#***#*#
#@**#***#*****#***#**@#
#######################