#######################
#**********#**********#
#@###*####*#*####*###@#
#*###*####*#*####*###*#
#*********************#
#*###*#*#######*#*###*#
#*****#*#######*#*****#
#####*#****#****#*#####
#####*####E#E####*#####
#####*#EEEEEEEEE#*#####
#####*#E#EE@EE#E#*#####
EEEEE*EE#EEGEE#EE*EEEEE
#####*#E#######E#*#####
#####*#EEEEEEEEE#*#####
#####*#E#######E#*#####
#####*#E#######E#*#####
#**********#**********#
#*###*####*#*####*###*#
#@**#******C******#**@#
###*#*#*#######*#*#*###
#*****#****#****#*****#
#*########*#*########*#
#*########*#*########*#
#*********************#
#######################